<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="BTH7.Control.ucLeft" %>
<style type="text/css">
    .auto-style1 {
        height: 33px;
    }
</style>
<table style="width: 100%;>
    <tr>
        <td>
            <asp:Button ID="Button1" runat="server" Text="Giới thiệu" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime" border="0" /></td>
       
    </tr>
    <tr>
        <td>
            <asp:Button ID="Button2" runat="server" Text="Chương 1" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime"/></td>
       
    </tr>
    <tr>
        <td>
            <asp:Button ID="Button3" runat="server" Text="Chương 2" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime" /></td>
      
    </tr>
    <tr>
        <td class="auto-style1">
            <asp:Button ID="Button4" runat="server" Text="Chương 3" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime"/></td>
       
    </tr>
    <tr>
        <td>
            <asp:Button ID="Button5" runat="server" Text="Chương 4" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime"/></td>
       
    </tr>
    <tr>
        <td>
            <asp:Button ID="Button6" runat="server" Text="Chương 5" Width="134px" BackColor="White" BorderColor="White" BorderStyle="None" ForeColor="Lime"/></td>
      
    </tr>
</table>
